    1  ls
    2  sftp tjstruck@sftp.hpc.arizona.edu
    3  exit
    4  ssh tjstruck@redcloud.mcb.arizona.edu
    5  exit
    6  ssh tjstruck@hpc.arizona.edu
    7  ssh tjstruck@hpc.arizona.edu
    8  exit
    9  #!/bin/sh
   10  SCRIPT="$0"
   11  # Resolve the chain of symlinks leading to this script.
   12  while [ -L "$SCRIPT" ] ; do     LINK=$(readlink "$SCRIPT");      case "$LINK" in         /*)             SCRIPT="$LINK";             ;;         *)             SCRIPT="$(dirname "$SCRIPT")/$LINK";             ;;     esac; done
   13  # The directory containing this shell script - an absolute path.
   14  ROOT=$(dirname "$SCRIPT")
   15  ROOT=$(cd "$ROOT"; pwd)
   16  # The name of this shell script without the .sh on the end.
   17  BASEFILE=$(basename "$SCRIPT" .sh)
   18  if [ -z "$RENPY_PLATFORM" ] ; then     RENPY_PLATFORM="$(uname -s)-$(uname -m)";      case "$RENPY_PLATFORM" in         Darwin-*)             RENPY_PLATFORM="darwin-x86_64";             ROOT1="$ROOT/../Resources/autorun";             ROOT2="$ROOT/../../..";                         ;;         *-x86_64|amd64)             RENPY_PLATFORM="linux-x86_64";             ROOT1="$ROOT";             ROOT2="$ROOT";             ;;         *-i*86)             RENPY_PLATFORM="linux-i686";             ROOT1="$ROOT";             ROOT2="$ROOT";             ;;         Linux-*)             RENPY_PLATFORM="linux-$(uname -m)";             ROOT1="$ROOT";             ROOT2="$ROOT";             ;;         *)             ROOT1="$ROOT";             ROOT2="$ROOT";             ;;     esac; fi
   19  for BASE in "$ROOT" "$ROOT1" "$ROOT2"; do     LIB="$BASE/lib/$RENPY_PLATFORM";     if test -d "$LIB"; then         break;     fi; done
   20  for BASE in "$ROOT" "$ROOT1" "$ROOT2"; do     if test -e "$BASE/$BASEFILE.py"; then         break;     fi; done
   21  if ! test -d "$LIB"; then     echo "Ren'Py platform files not found in:";     echo;     echo "$ROOT/lib/$RENPY_PLATFORM";     echo;     echo "Please compile the platform files using the instructions in README.md";     echo "or point them to an existing installation using ./after_checkout.sh <path>.";     echo;     echo "Alternatively, please set RENPY_PLATFORM to a different platform.";     exit 1; fi
   22  if test -n "$LD_LIBRARY_PATH"; then     export LD_LIBRARY_PATH="$LIB:$LD_LIBRARY_PATH"; fi
   23  exec $RENPY_GDB "$LIB/$BASEFILE" $RENPY_PYARGS -EO "$BASE/$BASEFILE.py" "$@"
   24  cd Desktop/
   25  pwd
   26  clear
   27  ls
   28  clear
   29  ls
   30  ls
   31  clear
   32  cd workshop/unix_intro/
   33  cd ~/Desktop/workshop/unix_intro/
   34  date
   35  date -u
   36  date-u
   37  date u
   38  head example.txt
   39  head -n 5 example.txt 
   40  head --help
   41  man head
   42  pwd
   43  ls
   44  head /c/Users/TJ/Desktop/workshop/unix_intro/example.txt 
   45  head example.txt 
   46  clear
   47  head example.txt 
   48  ls
   49  head notes.txt
   50  head experiment/notes.txt 
   51  head example.txt 
   52  ls
   53  cd experiment/
   54  ls
   55  pwd
   56  ls
   57  head notes.txt 
   58  pwd
   59  cd ..
   60  pwd
   61  tail example.txt 
   62  less example.txt 
   63  wc -l example.txt 
   64  wc example.txt 
   65  wc --help
   66  wc -l example.txt 
   67  ls
   68  cp example.txt example_copy.txt
   69  ls
   70  ls
   71  cp --help
   72  ls
   73  ls data/
   74  ls
   75  cp example.txt data/example_2.txt
   76  ls data/4
   77  ls data/
   78  ls
   79  mv example_copy.txt experiment/
   80  ls
   81  ls experiment/
   82  rm example_copy.txt
   83  rm experiment/example_copy.txt 
   84  clear
   85  nano sample_names.txt
   86  ls
   87  head sample_names.txt 
   88  mkdir subset
   89  ls
   90  rmdir subset
   91  ls
   92  rmdir experiment/
   93  ls
   94  cp -r experiment experiment_copy
   95  ls
   96  rmdir experiment_copy/
   97  rmdir -r experiment_copy/
   98  ls
   99  rm -r experiment_copy/
  100  rmdir --help
  101  clear
  102  clear
  103  ls
  104  ls
  105  mv sample_names.txt sample_names_2.txt 
  106  ls
  107  ls
  108  wc -l example.txt 
  109  ls 
  110  ls | wc -l 
  111  ls data/
  112  ls data/all_samples/
  113  ls data/all_samples/ | wc -l
  114  ls
  115  ls > directory_cotents.txt
  116  ls
  117  head directory_cotents.txt 
  118  ls experiment/> directory_cotents.txt 
  119  head directory_cotents.txt 
  120  ls >> directory_cotents.txt 
  121  head directory_cotents.txt 
  122  cd data/all_samples/
  123  pwd
  124  ls
  125  ls *.txt 
  126  ls *.tsv
  127  ls *.fq
  128  ls *.fq | wc -l
  129  ls *.tsv | wc -l
  130  ls *.txt  | wc -l
  131  mkdir fastq_files
  132  ls fastq_files/
  133  ls *.fq
  134  mv *.fq fastq_files/
  135  ls fastq_files/
  136  ls |wc -l
  137  history 
  138  history | tail
  139  history | head
  140  exit
  141  cd Desktop/
  142  LS
  143  ls
  144  cd workshop/
  145  ;s
  146  ls
  147  cd unix_intro/
  148  ls
  149  ls
  150  cd data/all_samples/
  151  ls
  152  pwd
  153  ls
  154  cd fastq_files/
  155  ls
  156  pwd
  157  ls sample_1*.fq
  158  ls sample_1?.fq
  159  cd ..
  160  pwd
  161  cd ..
  162  pwd
  163  cd ..
  164  pwd
  165  cd six_commands/
  166  ls
  167  pwd
  168  head gene_annotations.tsv 
  169  pwd
  170  head -n gene_annotations.tsv 
  171  head -n 1 gene_annotations.tsv 
  172  wc -l gene_annotations.tsv 
  173  ls
  174  pwd
  175  cut -f 1 gene_annotations.tsv 
  176  cut -f 1 gene_annotations.tsv |head
  177  cut -f 1,3 gene_annotations.tsv |head
  178  cut -f 1-3 gene_annotations.tsv |head
  179  cut -f 1,2,3 gene_annotations.tsv |head
  180  cut -f ls gene_annotations.tsv |head
  181  cut --help
  182  head colors.txt 
  183  grep blue colors.txt 
  184  grep re colors.txt 
  185  grep K09765 gene_annotations.tsv 
  186  grep K18979 gene_annotations.tsv 
  187  grep -c K18979 gene_annotations.tsv 
  188  ls
  189  less colores.txt 
  190  less colors.txt 
  191  head colores.txt 
  192  head colors.txt 
  193  paste colors.txt colores.txt 
  194  ls
  195  grep indigo *.txt
  196  comm --help
  197  my_var=ANGUS
  198  my_var=TUCSON
  199  echo this is lunch time
  200  echo break
  201  echo $my_var
  202  echo my_var
  203  $my_var
  204  echo $my_var
  205  clear
  206  pwd
  207  cd ..
  208  pwd
  209  cd ..
  210  clear
  211  mkdir git_lesson
  212  cd git_lesson/
  213  ls
  214  git init
  215  ls
  216  ls -a
  217  pwd
  218  rmdir .git
  219  clear
  220  rmdir .git
  221  rm -r .git
  222  ls -a
  223  cd ..
  224  pwd
  225  ls
  226  ls -a
  227  git init
  228  ls -a
  229  git config --global user.name tjstruck
  230  git config --global user.email tjstruck@email.arizona.edu
  231  git config --global user.name 
  232  head 
  233  git config --global user.email "tjstruck@email.arizona.edu"
  234  git config --global user.email
  235  git config --list
  236  ls .git
  237  nano .git/config 
  238  ls .git
  239  ls .git/info/
  240  ls .git/refs/
  241  clear
  242  pwd
  243  git add --all
  244  git commit --message "initialize the workshop directory as a repository"
  245  cd git_lesson/
  246  ls
  247  clear
  248  touch practice.txt
  249  ls
  250  cat practice.txt 
  251  touch practice.txt
  252  clear
  253  git add practice.txt 
  254  git commit --message 'Add practice.txt'
  255  git status 
  256  ls ../.git/objects/
  257  clear
  258  git status 
  259  echo line >> practice.txt 
  260  head practice.txt 
  261  git status 
  262  git add practice.txt 
  263  git status 
  264  git commit --message 'More git practice and using >>'
  265  clear
  266  echo "new line" >> practice.txt 
  267  echo "new line\!" >> practice.txt 
  268  echo "new line!" >> practice.txt 
  269  head practice.txt 
  270  git status
  271  git diff
  272  git add practice.txt 
  273  git diff
  274  nano practice.txt 
  275  git diff
  276  git status
  277  git commit --message "More practice"
  278  git log
  279  git log --help
  280  clear
  281  head -n 1 ~/Dropbox/med_school/2ndary/final/UofA\ -\ Phoenix.docx 
  282  clear
  283  git log
  284  clear
  285  git remote add origin https://github.com/tjstruck/workshop.git
  286  git push -u origin master
  287  git push -u origin master
  288  git remote --verbose 
  289  pwd
  290  git pull
  291  ls
  292  nano file.txt
  293  ls
  294  nano file.txt
  295  ls
  296  nano file.txt
  297  ls
  298  git status
  299  git add file.txt
  300  git status
  301  cit commit --message "Edit file.txt"
  302  git commit --message "Edit file.txt"
  303  git add practice.txt 
  304  git commit -m 'Whoops?'
  305  clear
  306  git status
  307  git log
  308  git push
  309  cd ..
  310  pwd
  311  cd unix_challenge/
  312  ls
  313  ls | head
  314  cat Denmark.cc.txt 
  315  cat country.txt 
  316  nano answer.txt
  317  clear
  318  for item in *.cc.txt; do cat country.txt > all_countries.txt; cat $item >> all_countries.txt; done
  319  cat all_countries.txt 
  320  for item in *.cc.txt; do cat $item >> country.txt ; done
  321  cat couq
  322  cat country.txt 
  323  head country.txt 
  324  for item in *.cc.txt; do cat $item > country.txt ; done
  325  head country.txt 
  326  git status 
  327  git restore country.txt
  328  git status
  329  head country.txt 
  330  git checkout country.txt
  331  git status 
  332  head country.txt 
  333  cat *.cc.txt >> country.txt 
  334  head country.txt 
  335  grep 1997 country.txt > 1997.txt
  336  head 1997.txt 
  337  cat 1997.txt 
  338  grep -w 1997 country.txt > 1997.txt
  339  head 1997.txt 
  340  grep --help
  341  grep --help | grep w
  342  cut -f2 country.txt | grep 1997
  343  *.cc.txt
  344  nano loop.sh
  345  cat loop.sh 
  346  git status
  347  git checkout country.txt
  348  head country.txt 
  349  bash loop.sh 
  350  head country.txt 
  351  git checkout country.txt
  352  nano loop.sh 
  353  nano loop.sh 
  354  bash loop.sh 
  355  head country.txt 
  356  nano loop.sh 
  357  nano loop.sh 
  358  bash loop.sh 
  359  wc country.txt 
  360  bash loop.sh 
  361  wc country.txt 
  362  cd ..
  363  history > hitory_part_2.txt
